#scratch = /tmp/scratch
#persistent = /tmp/persistent
#scratch = /lscratch1/cmould/scratch
#persistent = /lscratch1/cmould/persistent
#scratch = /tmp/scratch
scratch = /home/ntan1/Src_Fido_Kokkos/build/scratch
persistent = /home/ntan1/Src_Fido_Kokkos/build/persistent
mode = sync
max_versions = 12

