#scratch = /tmp/scratch
#persistent = /tmp/persistent
#scratch = /lscratch1/cmould/scratch
#persistent = /lscratch1/cmould/persistent
#scratch = /tmp/scratch
#scratch = /home/ntan1/Src_Fido_Kokkos/build/scratch
#persistent = /home/ntan1/Src_Fido_Kokkos/build/persistent
scratch = /data/gclab/fido/scratch
persistent = /data/gclab/fido/persistent
mode = async
max_versions = 64

